%%linebreak <none>
%%measurenb 2
X: 1
T: Aus meines Herzens Grunde / 1. Aus meines Herzens Grunde
N: Derived from chor001.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 909510096
%%humdrum-veritas-data 2238967750
%%
%%barnumbers 0
L: 1/4
M: 3/4
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: G
[V:1] G [I:setbarnb 1]|
[V:2] D |
[V:3] B |
[V:4] G,, |
[V:1] G2d |
[V:2] DED |
[V:3] Bc/B/A |
[V:4] G,E,F, |
[V:1] B3/A/G |
[V:2] D2B, |
[V:3] GFG |
[V:4] G,D,E, |
[V:1] G3/A/B |
[V:2] E/D/E/F/G |
[V:3] c/B/cd |
[V:4] C,B,,/A,,/G,, |
[V:1] !fermata!A2B |
[V:2] !fermata!F2G |
[V:3] !fermata!d2d |
[V:4] !fermata!D,2G,, |
[V:1] d2c |
[V:2] DEF |
[V:3] ABc |
[V:4] F,,G,,A,, |
[V:1] BA2 |
[V:2] G2F |
[V:3] ded/c/ |
[V:4] B,,C,D, |
[V:1] !fermata!G2 :|]
[V:2] !fermata!D2 :|]
[V:3] !fermata!B2 :|]
[V:4] !fermata!G,,2 :|]
[V:1] B [I:setbarnb 8]|
[V:2] G- |
[V:3] d |
[V:4] G,, |
[V:1] Bcd |
[V:2] G/F/ E/F/G- |
[V:3] dcB/A/ |
[V:4] G,,A,,B,, |
[V:1] d3/c/B |
[V:2] G/A/ G/F/G |
[V:3] B/c/dd |
[V:4] B,,3/A,,/G,, |
[V:1] !fermata!A2G |
[V:2] !fermata!F2E |
[V:3] !fermata!d2B |
[V:4] !fermata!D,2E,- |
[V:1] B2c |
[V:2] EF/G/A |
[V:3] GBe |
[V:4] E,D,C, |
[V:1] d2c |
[V:2] AG3/F/ |
[V:3] d2d |
[V:4] B,,3/C,/D, |
[V:1] B3 |
[V:2] G2=F |
[V:3] d3 |
[V:4] G,,/A,,/B,,G,, |
[V:1] !fermata!G2B |
[V:2] !fermata!E2G |
[V:3] !fermata!c2d |
[V:4] !fermata!C,2G,, |
[V:1] d2c |
[V:2] A3/G/F |
[V:3] d/c/Bc |
[V:4] F,,G,,A,, |
[V:1] B2A |
[V:2] G2F- |
[V:3] d2d/c/ |
[V:4] B,,G,,D, |
[V:1] G3/A/B |
[V:2] F/E/ E/F/G |
[V:3] Bcd |
[V:4] E,/D,/C,/B,,/A,,/G,,/ |
[V:1] !fermata!A2B |
[V:2] !fermata!F2G |
[V:3] !fermata!d2d |
[V:4] !fermata!D,2G,- |
[V:1] d2c |
[V:2] A2G/F/ |
[V:3] d2e |
[V:4] G,F,E,- |
[V:1] BA2 |
[V:2] G2F |
[V:3] e2d/c/ |
[V:4] E,/D,/C,D, |
[V:1] !fermata!G2 |]
[V:2] !fermata!D2 |]
[V:3] !fermata!B2 |]
[V:4] !fermata!G,,2 |]


